<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEC-9l-nWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fd5-Pi-Muh">
            <objects>
                <navigationController id="sEC-9l-nWa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0hk-as-8DR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroudColor"/>
                        <color key="tintColor" name="ButtonBG"/>
                        <color key="barTintColor" name="backgroudColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="tintColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7z-3G-ZlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT0-aO-d1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="63"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TheSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-pR-n1s">
                                <rect key="frame" x="20" y="140" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" name="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Start To personalize your journey." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L87-FS-dy4">
                                <rect key="frame" x="20" y="209" width="374" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-gj-XpR">
                                <rect key="frame" x="277" y="435" width="30" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bcj-cC-HOv"/>
                                    <constraint firstAttribute="height" constant="30" id="j3Q-yJ-RoC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-oZ-gvh" customClass="Start" customModule="TheSports" customModuleProvider="target">
                                <rect key="frame" x="137" y="413" width="140" height="70"/>
                                <color key="backgroundColor" name="ButtonBG"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="897-0J-fg9"/>
                                    <constraint firstAttribute="height" constant="70" id="P10-px-0Tb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="41"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroudColor"/>
                        <color key="tintColor" name="tintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ntc-pR-n1s" firstAttribute="leading" secondItem="L87-FS-dy4" secondAttribute="leading" id="9GU-Jj-9UJ"/>
                            <constraint firstItem="L87-FS-dy4" firstAttribute="top" secondItem="ntc-pR-n1s" secondAttribute="bottom" constant="20" id="IMO-rJ-d9a"/>
                            <constraint firstItem="ntc-pR-n1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5x-EE-pOZ"/>
                            <constraint firstItem="QzR-gj-XpR" firstAttribute="centerY" secondItem="7Sv-oZ-gvh" secondAttribute="centerY" id="QOU-d1-PZh"/>
                            <constraint firstItem="L87-FS-dy4" firstAttribute="trailing" secondItem="ntc-pR-n1s" secondAttribute="trailing" id="Yar-d5-1sw"/>
                            <constraint firstItem="7Sv-oZ-gvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2D-Ao-hwH"/>
                            <constraint firstItem="7Sv-oZ-gvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJJ-O7-IJP"/>
                            <constraint firstAttribute="trailing" secondItem="ntc-pR-n1s" secondAttribute="trailing" constant="20" id="bSN-0v-8VA"/>
                            <constraint firstItem="ntc-pR-n1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGS-N2-Wg6"/>
                            <constraint firstItem="QzR-gj-XpR" firstAttribute="leading" secondItem="7Sv-oZ-gvh" secondAttribute="trailing" id="vdq-ZZ-Gw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqD-1b-hrm"/>
                    <connections>
                        <outlet property="guidingImage" destination="QzR-gj-XpR" id="Aa1-1L-F6Q"/>
                        <outlet property="guidingImageLeadingConstraint" destination="vdq-ZZ-Gw3" id="8NE-6u-4ly"/>
                        <outlet property="startBtnXconstraint" destination="Z2D-Ao-hwH" id="1Jh-Lk-L9h"/>
                        <outlet property="startBtnYconstraint" destination="aJJ-O7-IJP" id="QdI-fk-qcQ"/>
                        <outlet property="startButton" destination="7Sv-oZ-gvh" id="QEB-sU-f3m"/>
                        <outlet property="textLeadingConstraint" destination="O5x-EE-pOZ" id="y03-7X-ZyF"/>
                        <segue destination="6X8-Te-r8H" kind="push" id="vKO-5z-8J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="63"/>
        </scene>
        <!--Sports Collection View Controller-->
        <scene sceneID="2q6-wX-38g">
            <objects>
                <collectionViewController storyboardIdentifier="SportsCollectionViewController" id="6X8-Te-r8H" customClass="SportsCollectionViewController" customModule="TheSports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ucX-hB-G9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroudColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOx-Rk-Arz">
                            <size key="itemSize" width="206" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCollectionViewCell" id="w0Q-X6-vcx" customClass="SportsCollectionViewCell" customModule="TheSports" customModuleProvider="target">
                                <rect key="frame" x="104" y="0.0" width="206" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8V8-OG-sfT">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-iw-ZVU">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="139"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-8H-eQY">
                                            <rect key="frame" x="30" y="139" width="176" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-FJ-BJL">
                                            <rect key="frame" x="0.0" y="139" width="30" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7F1-Rs-lU2"/>
                                                <constraint firstAttribute="width" constant="30" id="yBo-ak-mdv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TKk-iw-ZVU" firstAttribute="top" secondItem="8V8-OG-sfT" secondAttribute="top" id="AmR-KX-M7B"/>
                                        <constraint firstAttribute="trailing" secondItem="TKk-iw-ZVU" secondAttribute="trailing" id="CSu-Pq-6jf"/>
                                        <constraint firstItem="JRU-FJ-BJL" firstAttribute="trailing" secondItem="Yua-8H-eQY" secondAttribute="leading" id="Eba-pS-co1"/>
                                        <constraint firstAttribute="bottom" secondItem="Yua-8H-eQY" secondAttribute="bottom" id="K3L-Dj-BTs"/>
                                        <constraint firstItem="Yua-8H-eQY" firstAttribute="top" secondItem="TKk-iw-ZVU" secondAttribute="bottom" id="LAm-Xo-pXa"/>
                                        <constraint firstItem="TKk-iw-ZVU" firstAttribute="width" secondItem="8V8-OG-sfT" secondAttribute="width" id="Q8I-vd-o9X"/>
                                        <constraint firstItem="TKk-iw-ZVU" firstAttribute="leading" secondItem="8V8-OG-sfT" secondAttribute="leading" id="Ufd-mH-sVf"/>
                                        <constraint firstItem="JRU-FJ-BJL" firstAttribute="top" secondItem="TKk-iw-ZVU" secondAttribute="bottom" id="XxI-tu-T0E"/>
                                        <constraint firstItem="JRU-FJ-BJL" firstAttribute="leading" secondItem="8V8-OG-sfT" secondAttribute="leading" id="aFe-dX-w28"/>
                                        <constraint firstAttribute="trailing" secondItem="Yua-8H-eQY" secondAttribute="trailing" id="pw0-Jl-b8q"/>
                                        <constraint firstItem="TKk-iw-ZVU" firstAttribute="height" secondItem="8V8-OG-sfT" secondAttribute="height" multiplier="0.75" id="uME-H3-HMp"/>
                                        <constraint firstAttribute="bottom" secondItem="JRU-FJ-BJL" secondAttribute="bottom" id="uc1-um-hyI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="backgroudColor"/>
                                <size key="customSize" width="206" height="185"/>
                                <connections>
                                    <outlet property="image" destination="TKk-iw-ZVU" id="cF9-3I-Ced"/>
                                    <outlet property="name" destination="Yua-8H-eQY" id="MSH-XD-JFh"/>
                                    <outlet property="selectedCellImage" destination="JRU-FJ-BJL" id="cjW-xW-5O9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6X8-Te-r8H" id="Fgh-zf-HFm"/>
                            <outlet property="delegate" destination="6X8-Te-r8H" id="jKi-Lr-CbR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8L5-Wd-jwQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left.circle" catalog="system" id="Q6R-dG-qwt">
                            <connections>
                                <action selector="backBarButtonPressed:" destination="6X8-Te-r8H" id="70G-oa-48l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" image="arrow.right.circle" catalog="system" id="vF5-g5-olr">
                            <connections>
                                <action selector="nextBarButtonPressed:" destination="6X8-Te-r8H" id="V4c-ec-2vM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButton" destination="vF5-g5-olr" id="UKj-c9-0Gz"/>
                        <segue destination="MEj-Sa-F3r" kind="push" id="tnN-lW-lLw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-Ph-dlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="63"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="RAG-Ty-dpI">
            <objects>
                <tableViewController storyboardIdentifier="CountriesTableViewController" id="MEj-Sa-F3r" customClass="CountriesTableViewController" customModule="TheSports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="rMU-i7-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroudColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DA2-YQ-JlP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="backgroudColor"/>
                            <color key="barTintColor" name="backgroudColor"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableViewCell" id="jew-hE-x1d" customClass="CountriesTableViewCell" customModule="TheSports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jew-hE-x1d" id="por-t4-Wz9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Sr-WLt">
                                            <rect key="frame" x="40" y="11.5" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-gw-sbm">
                                            <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="cTe-wt-xlt"/>
                                                <constraint firstAttribute="height" constant="25" id="xWM-4v-lEk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XwK-Sr-WLt" firstAttribute="leading" secondItem="por-t4-Wz9" secondAttribute="leadingMargin" constant="20" id="4gt-eE-4XV"/>
                                        <constraint firstAttribute="trailing" secondItem="6m5-gw-sbm" secondAttribute="trailing" constant="20" id="ahg-0d-D0f"/>
                                        <constraint firstItem="6m5-gw-sbm" firstAttribute="centerY" secondItem="por-t4-Wz9" secondAttribute="centerY" id="k2T-06-ilW"/>
                                        <constraint firstItem="6m5-gw-sbm" firstAttribute="leading" secondItem="XwK-Sr-WLt" secondAttribute="trailing" constant="20" id="o1q-dK-n62"/>
                                        <constraint firstItem="XwK-Sr-WLt" firstAttribute="centerY" secondItem="por-t4-Wz9" secondAttribute="centerY" id="zSF-yY-ZNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroudColor"/>
                                <connections>
                                    <outlet property="name" destination="XwK-Sr-WLt" id="bID-Sc-3S3"/>
                                    <outlet property="selectedCellImage" destination="6m5-gw-sbm" id="XEN-KU-c9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEj-Sa-F3r" id="qOm-1h-9f6"/>
                            <outlet property="delegate" destination="MEj-Sa-F3r" id="gCc-Td-Nhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZVF-HG-D7V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left.circle" catalog="system" id="I6m-en-awb">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="MEj-Sa-F3r" id="N6d-a8-xih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" image="arrow.right.circle" catalog="system" id="Rfk-eE-NHC">
                            <connections>
                                <action selector="nextBarButtonTapped:" destination="MEj-Sa-F3r" id="5lr-sS-FPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButton" destination="Rfk-eE-NHC" id="Tsf-n1-y3h"/>
                        <outlet property="searchBar" destination="DA2-YQ-JlP" id="wJm-78-EAK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydO-9z-4Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="ButtonBG">
            <color red="0.035294117647058823" green="0.53725490196078429" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroudColor">
            <color red="0.85500001907348633" green="0.9179999828338623" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
